# uCondo-handsOn

./: .gitignore  README.md  uCondo.HandsOn.sln
Tests/uCondo.HandsOn.API.Tests/: uCondo.HandsOn.API.Tests.csproj
Tests/uCondo.HandsOn.API.Tests/Controllers/: AccountsControllerTests.cs
Tests/uCondo.HandsOn.Business.Tests/: uCondo.HandsOn.Business.Tests.csproj
Tests/uCondo.HandsOn.Business.Tests/Services/: AccountsServiceTests.cs
Tests/uCondo.HandsOn.Domain.Tests/: uCondo.HandsOn.Domain.Tests.csproj
Tests/uCondo.HandsOn.Domain.Tests/Entities/: AccountEntityTests.cs
Tests/uCondo.HandsOn.Infra.Tests/: HandsOnDbContextDataFixture.cs  uCondo.HandsOn.Infra.Tests.csproj
Tests/uCondo.HandsOn.Infra.Tests/Repositories/: AccountsRepositoryTests.cs
uCondo.HandsOn.API/: Program.cs  appsettings.Development.json  appsettings.json  uCondo.HandsOn.API.csproj
uCondo.HandsOn.API/Controllers/: AccountsController.cs  BaseController.cs
uCondo.HandsOn.API/Properties/: launchSettings.json
uCondo.HandsOn.Business/: uCondo.HandsOn.Business.csproj
uCondo.HandsOn.Business/Services/: AccountsService.cs
uCondo.HandsOn.Domain/: uCondo.HandsOn.Domain.csproj
uCondo.HandsOn.Domain/Dtos/: AccountChildSequenceDto.cs  AccountCreateDto.cs  AccountDto.cs
uCondo.HandsOn.Domain/Entities/: AccountEntity.cs
uCondo.HandsOn.Domain/Enums/: AccountType.cs
uCondo.HandsOn.Domain/Extensions/: StringExtensions.cs
uCondo.HandsOn.Domain/Interfaces/Repositories/: IAccountsRepository.cs
uCondo.HandsOn.Domain/Interfaces/Services/: IAccountsService.cs
uCondo.HandsOn.Domain/Mappers/: AccountMappers.cs
uCondo.HandsOn.Domain/Validation/: IValidationDto.cs  ValidationError.cs  ValidationResult.cs
uCondo.HandsOn.Infra/: uCondo.HandsOn.Infra.csproj
uCondo.HandsOn.Infra/Context/: HandsOnDbContext.cs  HandsOnDbContextFactory.cs
uCondo.HandsOn.Infra/Migrations/: 20230105234843_Initial.Designer.cs  20230105234843_Initial.cs  HandsOnDbContextModelSnapshot.cs
uCondo.HandsOn.Infra/Repositories/: AccountsRepository.cs
