<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>uCondo.HandsOn</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\uCondo.HandsOn.Business\uCondo.HandsOn.Business.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\uCondo.HandsOn.Domain\uCondo.HandsOn.Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\uCondo.HandsOn.Infra\uCondo.HandsOn.Infra.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
